$ cat /etc/NetworkManager/system-connections/eduroam 
[ipv6]
method=auto

[connection]
id=eduroam
uuid=d88eeb56-62a2-4702-8938-8798afd7762a
type=802-11-wireless

[802-11-wireless]
ssid=eduroam
mode=infrastructure
mac-address=D0:7E:35:98:A3:D7
security=802-11-wireless-security

[802-1x]
eap=PEAP;
identity=a_simm@concordia.ca
phase2-auth=MSCHAPV2
password-flags=1

[ipv4]
method=auto

[802-11-wireless-security]
key-mgmt=WPA-EAP
auth-alg=open

#ca_cert="/etc/cert/ca.pem"
